# wx_study

./: .gitignore  pom.xml
wxlogin/: pom.xml  summary.md
wxlogin/src/main/java/com/demo/wxlogin/: WxLoginApplication.java
wxlogin/src/main/java/com/demo/wxlogin/config/: WxUtils.java
wxlogin/src/main/java/com/demo/wxlogin/controller/: WxLoginController.java
wxlogin/src/main/java/com/demo/wxlogin/utils/: WxUtils.java
wxlogin/src/main/resources/: application.properties  application.yml
wxpay/: pom.xml  summary.md
wxpay/src/main/java/com/demo/wxpay/: Application.java
wxpay/src/main/java/com/demo/wxpay/config/: MyConfig.java
wxpay/src/main/java/com/demo/wxpay/controller/: WxPayController.java
wxpay/src/main/java/com/demo/wxpay/pojo/: HttpClient.java  Order.java  Result.java
wxpay/src/main/java/com/demo/wxpay/service/: WxPayService.java
wxpay/src/main/java/com/demo/wxpay/service/impl/: WxPayServiceImpl.java
wxpay/src/main/java/com/demo/wxpay/utils/: HttpClient.java  StreamUtils.java  WxPayUtils.java
wxpay/src/main/resources/: application.yml  order.html
wxpay/src/main/resources/public/: test.html
wxpay/src/main/resources/templates/: index.ftl  index.html  order.ftl  order.html  pay.ftl  pay.html  success.html
wxpay/src/test/java/: demo.java
