# \u670D\u52A1\u7AEF\u53E3
server.port=8080


# \u5FAE\u4FE1
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appid
wx.open.app_id=
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appsecret
wx.open.app_secret=
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 \u91CD\u5B9A\u5411url
wx.open.redirect_url=


# \u65E5\u5FD7
logging.level.com.demo.wxlogin=debug